<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<style type="text/css">
*{margin: 0;padding: 0;box-sizing: border-box;}
body{
	background-position: 0px 0px, 10px 10px;
    background-size: 20px 20px;
    background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%),linear-gradient(45deg, #eee 25%, white 25%, white 75%, #eee 75%, #eee 100%);
}
.color-item {
	padding: 8px;
	width: calc(100% / 3);
	float: left;
	text-align: center;
}
.color-item:nth-child(3n + 1) {
	clear: both;
}
.color-item span:nth-child(1) {
	width: 50px;
	height: 30px;
	display: inline-block;
}
.color-item span:nth-child(2) {
	width: 100%;
	text-align: center;
	display: block;
}
.title{
	width: 100%;
	line-height: 35px;
	text-align: center;
}
</style>
</head>
<body>
	<div class="title">点击颜色可复制代码</div>
	<div id="app">
		<div class="color-item" :data-clipboard-text="'[' + color.color_value.replace('#','') + ']'" v-for="(color,index) in colors" :key="index">
			<span :style="{backgroundColor: color.color_value}"></span>
			<span>{{color.color_name}}</span>
		</div>
	</div>
<script type="text/javascript" src="./js/vue.js"></script>
<script type="text/javascript" src="./js/color_data.js"></script>
<script type="text/javascript" src="./js/clipboard.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>